@import "./variables";
@import "./whiteplum";
@import "./keyframes";

body {
	background: #fff;
	padding-top: 0px;
	font-family: 'Pathway Gothic One',sans-serif;
}

a {
	color: #333;
}

.status.online {
	color: #6db044;
}

.loading-bar {
 	width: 0%;
 	position: absolute;
 	left: 0px;
 	height: 2px;
 	background: @brand-primary;
 	z-index: 1;

 	-webkit-transition: width 0.2s ease-in;
 	-moz-transition: width 0.2s ease-in;
 	-o-transition: width 0.2s ease-in;
 	-ms-transition: width 0.2s ease-in;
 	transition: width 0.2s ease-in;
}

.admin {
	background: white;

	.panel[data-widget] {
		border-top: 0;
		box-shadow: 0px 0px 1px #555;
	}
}

.header {
	#user_label {

		img {
			width:22px;
			height:22px;
			border-radius: 50%;
		}
	}

	#notif-list, #chat-list {
		li {
			&.unread {
				background-color: @brand-warning;
			}
		}
	}

	.pagination-block {
		.dropdown-toggle {
			margin-top: 2px;
		}
		a.dropdown-toggle:hover, a.dropdown-toggle:focus {
			color: #fff;
			background-color: @brand-primary;
		}
	}
}

.dropdown-menu {
	border-radius: 5px;
}

#banner {
	text-align: right;
	background-color: lightblue;
	padding-top: 30px;
}

#logo {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 240px;
	margin-top: 30px;
	margin-left: 50px;
	color: #444;
	/* font-family: 'Lobster'; */
	/*font-family: 'Droid Serif';*/
	/*font-family: 'Special Elite', 'Leckerli One', cursive;*/
	font-family: 'Leckerli One',cursive;
}

.line1 {
	top: 25px;
	left: 0px;
	font-size: 65px;
	padding: 0px 25px;
	line-height: 80px;
}

.line2 {
	top: 75px;
	left: 160px;
	font-size: 25px;
	padding: 10px;
}

.cloud {
	position: absolute;
	background-color: #fff;
	border-radius: 20px;
	text-align: center;
}

.sun {
	position: absolute;
	right: 0px;
	width: 100px;
	height: 100px;
	border-radius: 100%;
	background-color: gold;
}

.navbar {
	background-color: @brand-primary;
	border-width: 0px;
	z-index: 5;
}

.navbar-fixed {
	position: fixed;
	top: 0px;
	width: 100%;
}

.navbar-default .navbar-nav>li>a {
	color: #fff;
	margin: 5px;
	padding: 10px;
	border-radius: 5px;
}

.navbar-default .navbar-nav>li>a:focus, .navbar-default .navbar-nav>li>a:hover {
	color: @brand-primary;
	background-color: #fff;
}

.nav-pills>li.active>a, .nav-pills>li>a:hover {
	border-radius: 5px;
}

#content {
	padding-left: 30px;
	padding-right: 30px;
}

#main-nav li a i {
	display: none;
}

@media (min-width:768px){
	.visible-xs-inline {
		display: inline;
	}
	
	.chats span.visible-xs-inline {
		display: none!important;	
	}
}

@media (min-width: 768px) {
	.visible-xs-inline {
		display: inline !important;
	}

	.hidden-xs-inline {
		display: inline !important;
	}
}

.chats-list {
	li {
		&.unread {
			background-color: @brand-warning;
		}
	}
}

.header {
	.header-topic-title {
		span {
			color: #fff;
			height:25px;
		}
	}
}


.home {
	padding-left: 8px;
	padding-right: 8px;
	> div {
		padding-left: 0px;
	 	padding-right: 0px;
	}

	@media screen and (min-width: @screen-md-min) {
		.col-md-3 {
			width: 24.5%; // firefox rounds up, webkit runs down. go figure...
		}

	}
	@media screen and (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
		.col-sm-6 {
			width: 48.5%;
		}
	}

	h4 {
		white-space: normal;
		text-overflow: initial;
	}

	.forum-stats {
		padding-top:0px;
	}

	.category-item {
		margin-bottom: 15px;
	}
}

.welcome-text {
	text-align: center;
	margin: 10px;
	margin-bottom: 40px;
	font-size: 22px;
	color: #555;
	font-family: 'Averia Sans Libre';

	a {
		border-bottom: 1px #bbb solid;
	}
}

.category-item {
	padding-left: 8px !important;
	padding-right: 8px !important;

	.category-icon {
		border: 1px #ddd solid;
		background-color: #6db044;
		border-radius: 5px;
	}

	.category-header {
		text-align: center;
		padding: 30px;
		min-height:115px;


		.badge {
			background: none;
			position: absolute;
			top: 90px;
			right: 10px;
			span, i {
				opacity: 0.8;
			}
		}
	}

	.category-box {
		position: relative;
		background: #fff;

		@media (min-width: @screen-md-min) {

		}

		min-height: 30px;
		margin-top: -10px;

		.category-info {
			background: #f7f7f7;
			padding:10px;
			border-bottom: 1px solid #e9e9e9;

			h4 {
				font-weight: bold;
				margin-top: 0px;
				margin-bottom: 5px;
			}
		}

		.post-preview {
			padding:10px;
		}
	}
	.category-box:after, .category-box:before {
		bottom: 100%;
		left: 10%;
		border: solid transparent;
		content: " ";
		height: 0;
		width: 0;
		position: absolute;
		pointer-events: none;
	}
	.category-box:after {
		border-color: rgba(140, 113, 242, 0);
		border-bottom-color: #f7f7f7;
		border-width: 10px;
		margin-left: -10px;
	}
	.category-box:before {
		border-color: rgba(122, 98, 211, 0);

		border-width: 12px;
		margin-left: -12px;
	}

	.post-preview {
		padding-top: 10px;
		border-bottom: 1px dashed #dedede;
		word-break: break-word;

		&:last-child {
			border-bottom: none;
		}

		img {
			display: block;
			max-width: 100%;
			height: auto;
		}

		.user-img {
			width: 24px;
			height: 24px;
			margin-right: 5px;
			border-radius: 50%;
 		}

		.post-preview-content {

			max-height: 250px;
			overflow: hidden;
			position: relative;

			p {
				font-size:14px;
			}

			blockquote {
				border-left-width: 3px;
			}

			hr {
				margin-bottom: 10px;
				margin-top: 5px;
			}
			.content {
				margin-left: 30px;
			}
		}

		.footer {
			opacity: 0.8;
			font-size: 12px
		}
	}
}

.category .recent-replies ul li span {
	margin-bottom: 20px;
}

.breadcrumb {
	background-color: white;
	
	.fa-rss-square {
		display: none;
	}
}

.profile-image {
	width: 75px;
	height: 75px;
	-webkit-border-radius: 100%;
	-moz-border-radius: 100%;
	border-radius: 100%;

	&.small {
		width: 26px;
		height: 26px;
	}
}

.account {
	.user-profile-picture {
		border-radius: 50%;
	}
}

.panel {
	border-radius: 5px;
	border-left: 1px solid #eee;
	border-right: 1px solid #eee;
	border-bottom: 1px solid #eee;
	box-shadow: none;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
}

.category {
	ul {
		li {
			padding-bottom: 0;
		}
	}

	.category-stat {
		text-align: center;

		strong {
			font-size: 25px;
		}

		small {
			color: #aaa;
		}

		&.replies {
			line-height: 10px;
			padding-top: 8px;
			.no-replies {
				padding-top: 13px;
				line-height: 15px;
			}
		}
	}

	.category-item {
		background-color:#fff;
		border-bottom: 1px solid #ccc;
		margin-bottom: 30px;
	}

	.category-body {
		padding: 10px;
		padding-bottom:  5px;
		margin-bottom: 0;
	}

	.category-profile-pic {
		float: left;
		margin-left: 15px;
		margin-right: 15px;
	}

	.category-text {
		font-size: 18px;
		color: #666;
		overflow: hidden;
	}
}


.topic {
	> ul {
		margin-bottom: 0;
		> li {
			padding-bottom: 0;
			margin-bottom: 15px;

			&:last-child {
				margin-bottom: 0;
			}
		}
	}

	.btn {
		border-radius: 5px;
	}

	.post-signature {
		font-size: 12px;
		border-top: 1px dashed #dedede;
		padding: 1px;
		padding-top: 5px;
		display: inline-block;
		font-style: italic;
	}

	.topic-item {
		position: relative;

		.post-tools {
			opacity: 0;
			-webkit-transition: opacity 0.25s ease-in;
		 	-moz-transition: opacity 0.25s ease-in;
		 	-o-transition: opacity 0.25s ease-in;
		 	-ms-transition: opacity 0.25s ease-in;
		 	transition: opacity 0.25s ease-in;
			button {
				color: @gray-dark;
			}
		}

		&:hover {
			.post-tools {
				opacity: 1;
			}
		}

		.post-content {
			margin: 25px;
			ul, ol  {
				margin-bottom: 10px;
			}
		}
	}

	.post-bar {
		margin-top: 15px;
		margin-bottom: 15px;
		padding: 10px;
		border-left: 2px solid @brand-primary;
	}

	.post-bar, .post-row {
		background-color:#fff;
	}

	.topic-body {
		padding: 10px;
		padding-bottom: 5px;
	}


	.topic-profile-pic {
		width: 75px;
		float: left;
		margin-left: 15px;
		margin-right: 15px;

		.username {
			text-overflow: ellipsis;
			display: block;
			overflow: hidden;
			font-size: 125%;
			margin-top: 5px;
		}

		.group-label {
			margin-top: 5px;
			word-wrap: normal;
			white-space: normal;
		}
	}

	.topic-text {
		font-size: 18px;
		color: #000;
		overflow: hidden;
		word-wrap: break-word;
	}

	.posts {
		> li {
			.topic-title {
				margin-top: 0px;
				margin-bottom: 5px;
				font-weight: 500;
				color: @brand-primary;
				display: none;
			}
		}

		> li[data-index="0"] {
			.post-content {
				min-height: 60px;
			}
			border-left: none;

			.topic-title {
				display: block;
			}
		}
	}

	.upvote, .downvote {
		color: @gray-light;
		width: 20px;
		height: 20px;
		line-height: 18px;
		text-align: center;
		display: inline-block;
	}



	.upvote.btn-primary, .downvote.btn-primary {
		color: @brand-primary;
	}

	.upvote.btn-primary, .downvote.btn-primary {
		line-height: 18px;
	}

	.menu-icon {
		margin-right: 5px;
	}

	.dropdown {
		display: inline-block;
	}

	.topic-footer {
		border-bottom: 1px solid #ddd;

		.pull-right {
			text-align: right;
			padding: 5px 10px;
		}

		.row {
			padding: 10px 10px 10px 25px;
		}
	}


	.favourite, .follow {
		cursor: pointer;
	}

	.favourite.btn-warning, .follow.btn-success {
		background: white !important;
		color: #333;
		&:hover {
			background: @brand-primary !important;
		}
	}
}

.taskbar {
	li > a {
		padding-top:10px;
		padding-bottom:10px;
	}
}

.composer {
	.instructions {
		line-height: 25px;

	}
}

.thread_active_users a[data-uid] {
	img {
		position: relative;
		z-index: 1;
		border-radius: 50%;
	}

	&::after {
		z-index: 0;
		margin-left: -24px;
		-webkit-transition: opacity 250ms ease, margin-left 250ms ease;
		-moz-transition: opacity 250ms ease, margin-left 250ms ease;
		-ms-transition: opacity 250ms ease, margin-left 250ms ease;
		-o-transition: opacity 250ms ease, margin-left 250ms ease;
		transition: opacity 250ms ease, margin-left 250ms ease;
	}

	&.replying::after {
		margin-left: 0px;
		.animation(topic-reply-pulse 2s ease-in infinite);
	}
}

.postMenu, .upvote.btn-primary, .downvote.btn-primary {
	background: transparent;
	color: #ee0000;
	width: 20px;
	height: 20px;
	text-align: center;
	display: inline-block;
	line-height: 20px;
	cursor: pointer;
}

.facebook-share, .twitter-share, .google-share {
	background: transparent;
}

.facebook-share .menu-icon {
	background: #3b5998;
}

.twitter-share .menu-icon {
	background: #2fc2ef;
}

.google-share .menu-icon {
	background: #df5138;
}

.facebook-share .menu-icon, .twitter-share .menu-icon, .google-share .menu-icon {
	color:white;
	border-radius: 100%;
}

.category-item {
	.select {
		line-height:55px;
	}
}